<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not So Rare: Audio Playback</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh; /* Center vertically in the viewport */
            margin: 0;
            background-color: #f4f4f4;
            padding: 20px; /* Add some padding */
        }
        h1 {
            font-size: 18px;
            margin-bottom: 20px;
            color: #333;
        }
        audio {
            width: 100%; /* Make audio player responsive */
            max-width: 400px; /* Limit max width */
        }
    </style>
     <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet" />
</head>
<body>

    <h1>Not So Rare: Audio Overview</h1>

    <audio controls autoplay>
        <source src="https://synergynexuz.github.io/audio/NSR_Audio.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

</body>
</html>

